# location-api

./: Location Api.postman_collection.json  Location.Api.postman_environment.json  README.md  __docker-compose.yml  docker-compose.yml  location-project.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
location.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  location.api.csproj  location.api.xml
location.api/Auth/: AuthenticationResult.cs  IIdentityService.cs  IdentityService.cs  JwtSettings.cs
location.api/Controllers/: IdentityController.cs  LocationController.cs
location.api/Controllers/Custom/: CustomBaseController.cs
location.api/Extension/: ApplicationBuilderExtensions.cs
location.api/Properties/: launchSettings.json
location.api/Registrations/: DataRegisterExtension.cs  HttpClientRegisterExtension.cs  IdentityRegisterExtension.cs  LoggingRegisterExtension.cs  SwaggerRegisterExtension.cs  TracingRegisterExtension.cs
location.core/: location.core.csproj
location.core/Commands/: UserLoginCommand.cs  UserRegistrationCommand.cs
location.core/Common/: AuthFailureResponse.cs  AuthSuccessResponse.cs  RequestHelper.cs  Routes.cs  TemplateTransactionFormat.cs
location.core/Common/Enums/: Boolean.cs  BooleanEnum.cs  MatchingConstraintLevel.cs  MatchingConstraintLevelEnum.cs  Provincias.cs  ProvinciasEnum.cs
location.core/Common/Extensions/: StringExtension.cs
location.core/Handlers/: GetAllLocationQueryHandler.cs  GetCoordinatesByNameQueryHandler.cs
location.core/Interfaces/: IGetLocationService.cs  ITransactionService.cs
location.core/Models/: BaseModel.cs  ProvinceLocationModel.cs
location.core/Queries/: GetAllLocationQuery.cs  GetCoordinatesByNameQuery.cs
location.core/Services/: GetLocationService.cs  TransactionService.cs
location.core/Validations/: UserLoginCommandValidator.cs  UserRegistrationCommandValidator.cs
location.data/: DataContext.cs  Seq.json  location.data.csproj
location.data/Documents/: documents.lmdb  documents.lmdb-lock
location.data/EntitiesConfiguration/: LocationEntityConfiguration.cs
location.data/Migrations/: 20201127054939_init.Designer.cs  20201127054939_init.cs  DataContextModelSnapshot.cs
location.entities/: Data.cs  Location.cs  Transaction.cs
location.test/: GetLocationServiceTest.cs  location.test.csproj
location.test/Mock/: MockApiResponse.cs
