sonar.projectKey=location.api
sonar.working.directory=D:\\_Repos\\location-api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\_Repos\\location-api
sonar.sources=\
"D:\\_Repos\\location-api\\.dockerignore"

2EBE3102-7B46-4DEB-BDCC-8FEEB5107D52.sonar.projectKey=location.api:2EBE3102-7B46-4DEB-BDCC-8FEEB5107D52
2EBE3102-7B46-4DEB-BDCC-8FEEB5107D52.sonar.projectName=location.entities
2EBE3102-7B46-4DEB-BDCC-8FEEB5107D52.sonar.projectBaseDir=D:\\_Repos\\location-api\\location.entities
2EBE3102-7B46-4DEB-BDCC-8FEEB5107D52.sonar.sourceEncoding=utf-8
2EBE3102-7B46-4DEB-BDCC-8FEEB5107D52.sonar.sources=\
"D:\\_Repos\\location-api\\location.entities\\Data.cs",\
"D:\\_Repos\\location-api\\location.entities\\Transaction.cs"

2EBE3102-7B46-4DEB-BDCC-8FEEB5107D52.sonar.cs.roslyn.reportFilePath=D:\\_Repos\\location-api\\location.entities\\bin\\Debug\\netstandard2.0\\location.entities.dll.RoslynCA.json
2EBE3102-7B46-4DEB-BDCC-8FEEB5107D52.sonar.cs.analyzer.projectOutPath=D:\\_Repos\\location-api\\.sonarqube\\out\\0
2EBE3102-7B46-4DEB-BDCC-8FEEB5107D52.sonar.cs.analyzer.projectOutPaths=\
"D:\\_Repos\\location-api\\.sonarqube\\out\\0"
2EBE3102-7B46-4DEB-BDCC-8FEEB5107D52.sonar.cs.roslyn.reportFilePaths=\
"D:\\_Repos\\location-api\\location.entities\\bin\\Debug\\netstandard2.0\\location.entities.dll.RoslynCA.json"

2EBE3102-7B46-4DEB-BDCC-8FEEB5107D52.sonar.working.directory=D:\\_Repos\\location-api\\.sonarqube\\out\\.sonar\\mod0
420193F0-3155-477D-94D7-91D4128272A2.sonar.projectKey=location.api:420193F0-3155-477D-94D7-91D4128272A2
420193F0-3155-477D-94D7-91D4128272A2.sonar.projectName=location.core
420193F0-3155-477D-94D7-91D4128272A2.sonar.projectBaseDir=D:\\_Repos\\location-api\\location.core
420193F0-3155-477D-94D7-91D4128272A2.sonar.sourceEncoding=utf-8
420193F0-3155-477D-94D7-91D4128272A2.sonar.sources=\
"D:\\_Repos\\location-api\\location.core\\Commands\\UserLoginCommand.cs",\
"D:\\_Repos\\location-api\\location.core\\Commands\\UserRegistrationCommand.cs",\
"D:\\_Repos\\location-api\\location.core\\Common\\AuthFailureResponse.cs",\
"D:\\_Repos\\location-api\\location.core\\Common\\AuthSuccessResponse.cs",\
"D:\\_Repos\\location-api\\location.core\\Common\\Enums\\Boolean.cs",\
"D:\\_Repos\\location-api\\location.core\\Common\\Enums\\MatchingConstraintLevel.cs",\
"D:\\_Repos\\location-api\\location.core\\Common\\Enums\\Provincias.cs",\
"D:\\_Repos\\location-api\\location.core\\Common\\Extensions\\StringExtension.cs",\
"D:\\_Repos\\location-api\\location.core\\Common\\RequestHelper.cs",\
"D:\\_Repos\\location-api\\location.core\\Common\\Routes.cs",\
"D:\\_Repos\\location-api\\location.core\\Common\\TemplateTransactionFormat.cs",\
"D:\\_Repos\\location-api\\location.core\\Handlers\\GetAllLocationQueryHandler.cs",\
"D:\\_Repos\\location-api\\location.core\\Handlers\\GetCoordinatesByNameQueryHandler.cs",\
"D:\\_Repos\\location-api\\location.core\\Interfaces\\IGetLocationService.cs",\
"D:\\_Repos\\location-api\\location.core\\Interfaces\\ITransactionService.cs",\
"D:\\_Repos\\location-api\\location.core\\Models\\BaseModel.cs",\
"D:\\_Repos\\location-api\\location.core\\Models\\ProvinceLocationModel.cs",\
"D:\\_Repos\\location-api\\location.core\\Queries\\GetAllLocationQuery.cs",\
"D:\\_Repos\\location-api\\location.core\\Queries\\GetCoordinatesByNameQuery.cs",\
"D:\\_Repos\\location-api\\location.core\\Services\\GetLocationService.cs",\
"D:\\_Repos\\location-api\\location.core\\Services\\TransactionService.cs",\
"D:\\_Repos\\location-api\\location.core\\Validations\\UserLoginCommandValidator.cs",\
"D:\\_Repos\\location-api\\location.core\\Validations\\UserRegistrationCommandValidator.cs"

420193F0-3155-477D-94D7-91D4128272A2.sonar.cs.roslyn.reportFilePath=D:\\_Repos\\location-api\\location.core\\bin\\Debug\\netstandard2.0\\location.core.dll.RoslynCA.json
420193F0-3155-477D-94D7-91D4128272A2.sonar.cs.analyzer.projectOutPath=D:\\_Repos\\location-api\\.sonarqube\\out\\1
420193F0-3155-477D-94D7-91D4128272A2.sonar.cs.analyzer.projectOutPaths=\
"D:\\_Repos\\location-api\\.sonarqube\\out\\1"
420193F0-3155-477D-94D7-91D4128272A2.sonar.cs.roslyn.reportFilePaths=\
"D:\\_Repos\\location-api\\location.core\\bin\\Debug\\netstandard2.0\\location.core.dll.RoslynCA.json"

420193F0-3155-477D-94D7-91D4128272A2.sonar.working.directory=D:\\_Repos\\location-api\\.sonarqube\\out\\.sonar\\mod1
CF7EB68F-545C-4448-8679-1021EDE8575A.sonar.projectKey=location.api:CF7EB68F-545C-4448-8679-1021EDE8575A
CF7EB68F-545C-4448-8679-1021EDE8575A.sonar.projectName=location.test
CF7EB68F-545C-4448-8679-1021EDE8575A.sonar.projectBaseDir=D:\\_Repos\\location-api\\location.test
CF7EB68F-545C-4448-8679-1021EDE8575A.sonar.sourceEncoding=utf-8
CF7EB68F-545C-4448-8679-1021EDE8575A.sonar.sources=
CF7EB68F-545C-4448-8679-1021EDE8575A.sonar.tests=\
"D:\\_Repos\\location-api\\location.test\\GetLocationServiceTest.cs",\
"D:\\_Repos\\location-api\\location.test\\Mock\\MockApiResponse.cs"

CF7EB68F-545C-4448-8679-1021EDE8575A.sonar.cs.roslyn.reportFilePath=D:\\_Repos\\location-api\\location.test\\bin\\Debug\\netcoreapp3.1\\location.test.dll.RoslynCA.json
CF7EB68F-545C-4448-8679-1021EDE8575A.sonar.cs.analyzer.projectOutPath=D:\\_Repos\\location-api\\.sonarqube\\out\\2
CF7EB68F-545C-4448-8679-1021EDE8575A.sonar.cs.analyzer.projectOutPaths=\
"D:\\_Repos\\location-api\\.sonarqube\\out\\2"
CF7EB68F-545C-4448-8679-1021EDE8575A.sonar.cs.roslyn.reportFilePaths=\
"D:\\_Repos\\location-api\\location.test\\bin\\Debug\\netcoreapp3.1\\location.test.dll.RoslynCA.json"

CF7EB68F-545C-4448-8679-1021EDE8575A.sonar.working.directory=D:\\_Repos\\location-api\\.sonarqube\\out\\.sonar\\mod2
4757DC16-BE5D-4343-87D0-560EEF36F591.sonar.projectKey=location.api:4757DC16-BE5D-4343-87D0-560EEF36F591
4757DC16-BE5D-4343-87D0-560EEF36F591.sonar.projectName=location.data
4757DC16-BE5D-4343-87D0-560EEF36F591.sonar.projectBaseDir=D:\\_Repos\\location-api\\location.data
4757DC16-BE5D-4343-87D0-560EEF36F591.sonar.sourceEncoding=utf-8
4757DC16-BE5D-4343-87D0-560EEF36F591.sonar.sources=\
"D:\\_Repos\\location-api\\location.data\\DataContext.cs",\
"D:\\_Repos\\location-api\\location.data\\Migrations\\20201127054939_init.cs",\
"D:\\_Repos\\location-api\\location.data\\Migrations\\20201127054939_init.Designer.cs",\
"D:\\_Repos\\location-api\\location.data\\Migrations\\DataContextModelSnapshot.cs",\
"D:\\_Repos\\location-api\\location.data\\Seq.json"

4757DC16-BE5D-4343-87D0-560EEF36F591.sonar.cs.roslyn.reportFilePath=D:\\_Repos\\location-api\\location.data\\bin\\Debug\\netstandard2.0\\location.data.dll.RoslynCA.json
4757DC16-BE5D-4343-87D0-560EEF36F591.sonar.cs.analyzer.projectOutPath=D:\\_Repos\\location-api\\.sonarqube\\out\\3
4757DC16-BE5D-4343-87D0-560EEF36F591.sonar.cs.analyzer.projectOutPaths=\
"D:\\_Repos\\location-api\\.sonarqube\\out\\3"
4757DC16-BE5D-4343-87D0-560EEF36F591.sonar.cs.roslyn.reportFilePaths=\
"D:\\_Repos\\location-api\\location.data\\bin\\Debug\\netstandard2.0\\location.data.dll.RoslynCA.json"

4757DC16-BE5D-4343-87D0-560EEF36F591.sonar.working.directory=D:\\_Repos\\location-api\\.sonarqube\\out\\.sonar\\mod3
E460EBCA-2599-4BA6-B487-DB4BC98762A7.sonar.projectKey=location.api:E460EBCA-2599-4BA6-B487-DB4BC98762A7
E460EBCA-2599-4BA6-B487-DB4BC98762A7.sonar.projectName=location.api
E460EBCA-2599-4BA6-B487-DB4BC98762A7.sonar.projectBaseDir=D:\\_Repos\\location-api\\location.api
E460EBCA-2599-4BA6-B487-DB4BC98762A7.sonar.sourceEncoding=utf-8
E460EBCA-2599-4BA6-B487-DB4BC98762A7.sonar.sources=\
"D:\\_Repos\\location-api\\location.api\\Auth\\AuthenticationResult.cs",\
"D:\\_Repos\\location-api\\location.api\\Auth\\IdentityService.cs",\
"D:\\_Repos\\location-api\\location.api\\Auth\\IIdentityService.cs",\
"D:\\_Repos\\location-api\\location.api\\Auth\\JwtSettings.cs",\
"D:\\_Repos\\location-api\\location.api\\Controllers\\Custom\\CustomBaseController.cs",\
"D:\\_Repos\\location-api\\location.api\\Controllers\\IdentityController.cs",\
"D:\\_Repos\\location-api\\location.api\\Controllers\\LocationController.cs",\
"D:\\_Repos\\location-api\\location.api\\Program.cs",\
"D:\\_Repos\\location-api\\location.api\\Registrations\\DataRegisterExtension.cs",\
"D:\\_Repos\\location-api\\location.api\\Registrations\\HttpClientRegisterExtension.cs",\
"D:\\_Repos\\location-api\\location.api\\Registrations\\IdentityRegisterExtension.cs",\
"D:\\_Repos\\location-api\\location.api\\Registrations\\LoggingRegisterExtension.cs",\
"D:\\_Repos\\location-api\\location.api\\Registrations\\SwaggerRegisterExtension.cs",\
"D:\\_Repos\\location-api\\location.api\\Registrations\\TracingRegisterExtension.cs",\
"D:\\_Repos\\location-api\\location.api\\Startup.cs",\
"D:\\_Repos\\location-api\\location.api\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\_Repos\\location-api\\location.api\\obj\\Debug\\netcoreapp3.1\\location.api.AssemblyInfo.cs",\
"D:\\_Repos\\location-api\\location.api\\obj\\Debug\\netcoreapp3.1\\location.api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\_Repos\\location-api\\location.api\\appsettings.Development.json",\
"D:\\_Repos\\location-api\\location.api\\appsettings.json",\
"D:\\_Repos\\location-api\\location.api\\Dockerfile",\
"D:\\_Repos\\location-api\\location.api\\location.api.xml",\
"D:\\_Repos\\location-api\\location.api\\Properties\\launchSettings.json",\
"D:\\_Repos\\location-api\\location.api\\Properties\\PublishProfiles\\registry.hub.docker.com_claudiopedalino.pubxml"

E460EBCA-2599-4BA6-B487-DB4BC98762A7.sonar.cs.roslyn.reportFilePath=D:\\_Repos\\location-api\\location.api\\bin\\Debug\\netcoreapp3.1\\location.api.dll.RoslynCA.json
E460EBCA-2599-4BA6-B487-DB4BC98762A7.sonar.cs.analyzer.projectOutPath=D:\\_Repos\\location-api\\.sonarqube\\out\\4
E460EBCA-2599-4BA6-B487-DB4BC98762A7.sonar.cs.analyzer.projectOutPaths=\
"D:\\_Repos\\location-api\\.sonarqube\\out\\4"
E460EBCA-2599-4BA6-B487-DB4BC98762A7.sonar.cs.roslyn.reportFilePaths=\
"D:\\_Repos\\location-api\\location.api\\bin\\Debug\\netcoreapp3.1\\location.api.dll.RoslynCA.json"

E460EBCA-2599-4BA6-B487-DB4BC98762A7.sonar.working.directory=D:\\_Repos\\location-api\\.sonarqube\\out\\.sonar\\mod4
sonar.visualstudio.enable=false

sonar.modules=2EBE3102-7B46-4DEB-BDCC-8FEEB5107D52,420193F0-3155-477D-94D7-91D4128272A2,CF7EB68F-545C-4448-8679-1021EDE8575A,4757DC16-BE5D-4343-87D0-560EEF36F591,E460EBCA-2599-4BA6-B487-DB4BC98762A7

